<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chatbot de word</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div class="chatbox">
		<h1>Chatbot</h1>
		<div class="conversation">
			<div class="msg-container bot">
				<div class="msg">Hola! Soy un bot. ¿En qué puedo ayudarte?</div>
			</div>
		</div>
		<div class="form">
			<input type="text" id="userInput" placeholder="Escribe aquí...">
			<button type="submit" id="sendButton">Enviar</button>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>